Praktika Business/PAGES/MainPage.xaml

<Page x:Class="Praktika_Business.PAGES.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika_Business.PAGES"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">



    <Grid Background="White">
        
        <Grid>

            <StackPanel HorizontalAlignment="Left" >
                <Button Content="Выход" x:Name="butExit" Click="butExit_Click">
                    
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Label Content="Отдел продажи Askellad" FontSize="30"/>
            </StackPanel>

            <StackPanel Margin="10 200 0 0 ">
                <StackPanel HorizontalAlignment="Left">
                    <Button Content="Добавить" Margin="20" x:Name="ButtonAdd" Click="ButtonAdd_Click"/>
                    <Button Content="Редактировать" Margin="20" x:Name="ButtonEdit" Click="ButtonEdit_Click_1" />
                    <Button Content="Подробнее" Margin="20" x:Name="ButtonMoreInfo"/>
                    <Button Content="Удалить" Margin="20" x:Name="ButtonDelete" Click="ButtonDelete_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0 110 535 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                
                <Label Content="Поиск:" HorizontalAlignment="Center"/>

                <TextBox
                    Width="500"
                    Height="30"
                    BorderBrush="Black"
                    Padding="5 5 0 0"
                    x:Name="tbsearch"
                    Foreground="Black" TextChanged="tbsearch_TextChanged"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">

                <DataGrid AutoGenerateColumns="False" x:Name="DataGridMain" Width="1500" Height="900">

                    <DataGrid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>

                        </Style>
                        
                    </DataGrid.Resources>



                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Имя клиента"
                            Width="*"
                            Binding="{Binding Client.FullName}"/>


                        <DataGridTextColumn
                            Header="Адрес доставки"
                            Width="*"
                            Binding="{Binding Client.DeliveryAddress}"/>

                        <DataGridTextColumn
                            Header="Телефон клиента"
                            Width="*"
                            Binding="{Binding Client.Telephone}"/>

                        <DataGridTextColumn
                            Header="Продукт"
                            Width="*"
                            Binding="{Binding Order.Product}"/>

                        <DataGridTextColumn
                            Header="Стоимость"
                            Width="*"
                            Binding="{Binding Order.Cost}"/>

                        <DataGridTextColumn
                            Header="Компания"
                            Width="*"
                            Binding="{Binding Client.Company.CompanyName}"/>

                        <DataGridTextColumn
                            Header="Производитель"
                            Width="*"
                            Binding="{Binding Order.Manufacturer}"/>

                        <DataGridTextColumn
                            Header="Отвественный за выполнение заказа"
                            Width="*"
                            Binding="{Binding Resources.ResponsibleForTheOrder}"/>

                        <DataGridTextColumn
                            Header="Число часов для выполнения заказа"
                            Width="*"
                            Binding="{Binding Resources.HoursToCompleteTheOrder}"/>

                     



                    </DataGrid.Columns>
                    

                </DataGrid>



            </StackPanel>


        </Grid>
        
    </Grid>
</Page>
